<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Silicon | Startup Landing</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Silicon - Multipurpose Technology Bootstrap Template"
    />
    <meta
      name="keywords"
      content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative"
    />
    <meta name="author" content="Createx Studio" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon and Touch Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/favicon/safari-pinned-tab.svg"
      color="#6366f1"
    />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#080032" />
    <meta
      name="msapplication-config"
      content="assets/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem("mode"),
        root = document.getElementsByTagName("html")[0];
      if (mode !== null && mode === "dark") {
        root.classList.add("dark-mode");
      } else {
        root.classList.remove("dark-mode");
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>

  <!-- Body -->
  <body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-sticky">
        <div class="container px-3">
          <a href="" class="navbar-brand pe-3 pt-2">
            <img src="assets/img/logo.png" width="90" alt="Silicon" />
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                  <a href="#" class="nav-link active">Home</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Member</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Tentang</a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4"
            data-bs-toggle="mode"
          >
            <input type="checkbox" class="form-check-input" id="theme-mode" />
            <label class="form-check-label d-none d-sm-block" for="theme-mode"
              >Light</label
            >
            <label class="form-check-label d-none d-sm-block" for="theme-mode"
              >Dark</label
            >
          </div>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a
            href=""
            class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex"
            target="_blank"
            rel="noopener"
          >
            &nbsp;Login
          </a>
        </div>
      </header>

      <!-- Hero -->
      <section
        class="overflow-hidden pt-2 pt-md-4 pt-lg-5"
        style="height: 100vh"
      >
        <div class="container pt-1 pt-sm-0">
          <div class="row align-items-center">
            <!-- Cursor parallax -->
            <div class="col-md-7 order-md-2 mb-3 mb-sm-2 mb-md-0">
              <div class="parallax" style="max-width: 650px">
                <div class="parallax-layer" data-depth="0.2">
                  <img
                    src="assets/img/landing/startup/hero/piano.png"
                    alt="gitar"
                  />
                </div>
              </div>
            </div>
            <!-- Text + button -->
            <div class="col-md-5 order-md-1">
              <h1 class="display-4 mb-ms-4">Cover Partner Program.</h1>
              <p class="fs-xl pb-2 mb-4 mb-xl-5" style="max-width: 450px">
                Transparan, Adil, Legalitas Hukum Intern |.
              </p>
              <div
                class="position-relative d-md-none d-lg-block mb-4"
                style="max-width: 416px"
              >
                <i
                  class="bx bxl-kickstarter d-flex d-dark-mode-none justify-content-center align-items-center position-absolute bg-dark fs-lg text-white rounded-1"
                  style="
                    top: 0;
                    left: 63%;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-top: -0.525rem;
                    margin-left: -0.5rem;
                  "
                ></i>
                <i
                  class="bx bxl-kickstarter d-none d-dark-mode-flex justify-content-center align-items-center position-absolute bg-white fs-lg badge text-dark rounded-1 p-0"
                  style="
                    top: 0;
                    left: 63%;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-top: -0.525rem;
                    margin-left: -0.5rem;
                  "
                ></i>
                <div class="progress" style="height: 6px">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 100%"
                    aria-valuenow="63"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <ul
                class="list-unstyled d-md-none d-lg-block pb-1 pb-xl-0 mb-4 mb-xl-5"
              >
                <li class="d-flex align-items-center mb-2">
                  <i class="bx bx-check-circle fs-xl text-primary me-2"></i>
                  20 katalog lagu
                </li>
                <li class="d-flex align-items-center mb-2">
                  <i class="bx bx-check-circle fs-xl text-primary me-2"></i>
                  2000 lagu terlisensi
                </li>
                <li class="d-flex align-items-center mb-2">
                  <i class="bx bx-check-circle fs-xl text-primary me-2"></i>
                  15 partner publisher
                </li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary w-100 w-sm-auto">
                Mulai Sekarang
                <i class="bx bx-right-arrow-alt lead ms-2 me-n1"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Lindungi -->
      <section class="position-relative pt-sm-2 pt-md-4 pt-lg-5">
        <div
          class="bg-gradient-primary position-absolute top-0 start-0 w-100 opacity-15"
          style="height: calc(100%)"
        ></div>
        <div class="container position-relative pt-5">
          <div
            class="row row-cols-1 row-cols-md-2 pt-2 pt-md-3 pb-5 mb-md-2 mb-lg-4"
          >
            <div class="col mb-4">
              <h2 class="h1 mb-0">
                Lindungi
                <span class="text-primary">kontenmu</span> dan
                <span class="text-primary">Teruslah Berkarya</span>
              </h2>
            </div>
            <div class="col">
              <p class="fs-xl">
                Content creator Musik Cover dapat terus berkarya tanpa rasa
                khawatir akan legalitas dan permasalahan copyright lainnya.
                Creator musik cover dapat terus produksi dengan lebih nyaman
                tanpa khawatirkan legalitas kontennya. Dengan program ini,
                content creator musik cover akan mendapatkan keuntungan yang
                memuaskan daripada sebelumnya.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- info -->
      <section class="container pt-1 py-sm-2 py-md-4 py-lg-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 mb-2 mb-sm-3">
          <!-- Item -->
          <div class="col pt-2 pt-md-0">
            <div class="text-center px-xl-4">
              <img
                src="assets/img/landing/startup/icons/katalog.svg"
                class="d-inline-block mb-4"
                width="70"
                alt="Icon"
              />
              <h3 class="h4 mb-2">Katalog Lagu</h3>
              <p class="fs-lg mb-0">
                Dari berbagai genre music Storage Pop, dangdut, melayu Send up
                to.
              </p>
            </div>
          </div>

          <!-- Item -->
          <div class="col pt-2 pt-md-0">
            <div class="text-center px-xl-4">
              <img
                src="assets/img/landing/startup/icons/lagu-terlisensi.svg"
                class="d-inline-block mb-4"
                width="70"
                alt="Icon"
              />
              <h3 class="h4 mb-2">Lagu Terlisensi</h3>
              <p class="fs-lg mb-0">
                Lagu dari berbagai artis Storage Koming, Ari lasso, Noah Send up
                to dll.
              </p>
            </div>
          </div>

          <!-- Item -->
          <div class="col pt-2 pt-md-0">
            <div class="text-center px-xl-4">
              <img
                src="assets/img/landing/startup/icons/partner.svg"
                class="d-inline-block mb-4"
                width="70"
                alt="Icon"
              />
              <h3 class="h4 mb-2">Partner Publisher</h3>
              <p class="fs-lg mb-0">
                Dari kalangan publisher Storage Lokal, Nasional, Melayu Send up
                to dll.
              </p>
            </div>
          </div>
        </div>
      </section>

      
      <!-- Top hits-->
      <section
        class="bg-secondary overflow-hidden py-2 py-sm-3 py-md-4 py-lg-5"
      >
        <h2 class="display-5 text-center pt-5 pb-3 pb-md-4 pb-lg-5 mb-xl-4">
          Top Hits
        </h2>
        <!-- Multiple slides responsive slider with external Prev / Next buttons and bullets outside -->
        <div class="position-relative px-xl-5 container">
          <!-- Slider prev/next buttons -->
          <button
            type="button"
            id="prev-news"
            class="btn btn-prev btn-icon btn-sm position-absolute top-50 start-0 translate-middle-y d-none d-xl-inline-flex"
          >
            <i class="bx bx-chevron-left"></i>
          </button>
          <button
            type="button"
            id="next-news"
            class="btn btn-next btn-icon btn-sm position-absolute top-50 end-0 translate-middle-y d-none d-xl-inline-flex"
          >
            <i class="bx bx-chevron-right"></i>
          </button>

          <!-- Slider -->
          <div class="px-xl-2">
            <div
              class="swiper mx-n2"
              data-swiper-options='{
          "slidesPerView": 1,
          "loop": true,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "navigation": {
            "prevEl": "#prev-news",
            "nextEl": "#next-news"
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 2
            },
            "1000": {
              "slidesPerView": 2
            }
          }
        }'
            >
              <div class="swiper-wrapper">
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/mPf4v9LGF30?si=FNEw4CPVgPo7z9VY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="swiper-slide h-auto pb-3 mx-2">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/mPf4v9LGF30?si=FNEw4CPVgPo7z9VY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>

              <!-- Pagination (bullets) -->
              <div
                class="swiper-pagination position-relative bottom-0 mt-4 mb-lg-2"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimoni -->
      <section
        class="container pb-md-3 pb-lg-4 pb-xl-0 pt-sm-2 pt-md-3 pt-lg-5 mt-2 mt-md-3 mb-5"
      >
        <h2 class="display-5 text-center pt-5 pb-3 pb-md-4 pb-lg-5 mb-xl-4">
          Testimoni
        </h2>
        <!-- Testimonials slider: Style 2. Should be placed inside .container -->
        <div class="row">
          <div class="col-md-4 d-none d-md-block">
            <!-- Swiper tabs (Author images) -->
            <div class="swiper-tabs">
              <!-- Author 1 image -->
              <div
                id="author-1"
                class="card bg-transparent border-0 swiper-tab active"
              >
                <div
                  class="card-body p-0 rounded-3 bg-size-cover bg-repeat-0 bg-position-top-center"
                  style="
                    background-image: url(https://awsimages.detik.net.id/community/media/visual/2022/12/18/suzuki-hiromasa-37-memakai-kostum-ultraman-saat-membersihkan-pantai-kuta-dan-viral-di-media-sosial-foto-istimewa.jpeg?w=650&q=80);
                  "
                ></div>
                <div class="card-footer d-flex w-100 border-0 pb-0">
                  <div class="border-start-xl ps-xl-4 ms-xl-2">
                    <h5 class="fw-semibold lh-base mb-0">Ralph Edwards</h5>
                    <span class="fs-sm text-muted"
                      >Head of Marketing
                      <span class="d-xl-none d-inline"
                        >at Lorem Ltd.</span
                      ></span
                    >
                  </div>
                </div>
              </div>

              <!-- Author 2 image -->
              <div
                id="author-2"
                class="card bg-transparent border-0 swiper-tab"
              >
                <div
                  class="card-body p-0 rounded-3 bg-size-cover bg-repeat-0 bg-position-top-center"
                  style="
                    background-image: url(https://awsimages.detik.net.id/community/media/visual/2022/12/18/suzuki-hiromasa-37-memakai-kostum-ultraman-saat-membersihkan-pantai-kuta-dan-viral-di-media-sosial-foto-istimewa.jpeg?w=650&q=80);
                  "
                ></div>
                <div class="card-footer d-flex w-100 border-0 pb-0">
                  <div class="border-start-xl ps-xl-4 ms-xl-2">
                    <h5 class="fw-semibold lh-base mb-0">Annette Black</h5>
                    <span class="fs-sm text-muted"
                      >Strategic Advisor
                      <span class="d-xl-none d-inline"
                        >at Company LLC</span
                      ></span
                    >
                  </div>
                </div>
              </div>

              <!-- Author 3 image -->
              <div
                id="author-3"
                class="card bg-transparent border-0 swiper-tab"
              >
                <div
                  class="card-body p-0 rounded-3 bg-size-cover bg-repeat-0 bg-position-top-center"
                  style="
                    background-image: url(https://awsimages.detik.net.id/community/media/visual/2022/12/18/suzuki-hiromasa-37-memakai-kostum-ultraman-saat-membersihkan-pantai-kuta-dan-viral-di-media-sosial-foto-istimewa.jpeg?w=650&q=80);
                  "
                ></div>
                <div class="card-footer d-flex w-100 border-0 pb-0">
                  <div class="border-start-xl ps-xl-4 ms-xl-2">
                    <h5 class="fw-semibold lh-base mb-0">Darrell Steward</h5>
                    <span class="fs-sm text-muted"
                      >Project Manager
                      <span class="d-xl-none d-inline"
                        >at Ipsum Ltd.</span
                      ></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card border-0 shadow-sm p-4 p-xxl-5 ms-xxl-5">
              <!-- Slider prev/next buttons + Quotation mark -->
              <div class="d-flex justify-content-between pb-4 mb-2">
                <span
                  class="btn btn-icon btn-primary btn-lg shadow-primary pe-none"
                >
                  <i class="bx bxs-quote-left"></i>
                </span>
                <div class="d-flex">
                  <button
                    type="button"
                    id="prev2"
                    class="btn btn-prev btn-icon btn-sm me-2"
                  >
                    <i class="bx bx-chevron-left"></i>
                  </button>
                  <button
                    type="button"
                    id="next2"
                    class="btn btn-next btn-icon btn-sm ms-2"
                  >
                    <i class="bx bx-chevron-right"></i>
                  </button>
                </div>
              </div>

              <!-- Slider -->
              <div
                class="swiper mx-0 mb-md-n2 mb-xxl-n3"
                data-swiper-options='{
        "spaceBetween": 24,
        "loop": true,
        "tabs": true,
        "pagination": {
          "el": ".swiper-pagination",
          "clickable": true
        },
        "navigation": {
          "prevEl": "#prev2",
          "nextEl": "#next2"
        }
      }'
              >
                <div class="swiper-wrapper">
                  <!-- Item -->
                  <div class="swiper-slide h-auto" data-swiper-tab="#author-1">
                    <figure
                      class="card h-100 position-relative border-0 bg-transparent"
                    >
                      <blockquote class="card-body p-0 mb-0">
                        <p class="fs-lg mb-0">
                          Dolor, a eget elementum, integer nulla volutpat, nunc,
                          sit. Quam iaculis varius mauris magna sem. Egestas sed
                          sed suscipit dolor faucibus dui imperdiet at eget.
                          Tincidunt imperdiet quis hendrerit aliquam feugiat
                          neque cras sed. Dictum quam integer volutpat tellus,
                          faucibus platea. Pulvinar turpis proin faucibus at
                          mauris. Sagittis gravida vitae porta enim, nulla arcu
                          fermentum massa. Tortor ullamcorper lacus.
                          Pellentesque lectus adipiscing aenean volutpat tortor
                          habitant.
                        </p>
                      </blockquote>
                      <figcaption
                        class="card-footer border-0 d-sm-flex d-md-none w-100 pb-2"
                      >
                        <div
                          class="d-flex align-items-center border-end-sm pe-sm-4 me-sm-2"
                        >
                          <img
                            src="assets/img/avatar/05.jpg"
                            width="48"
                            class="rounded-circle"
                            alt="Ralph Edwards"
                          />
                          <div class="ps-3">
                            <h5 class="fw-semibold lh-base mb-0">
                              Ralph Edwards
                            </h5>
                            <span class="fs-sm text-muted"
                              >Head of Marketing</span
                            >
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </div>

                  <!-- Item -->
                  <div class="swiper-slide h-auto" data-swiper-tab="#author-2">
                    <figure
                      class="card h-100 position-relative border-0 bg-transparent"
                    >
                      <blockquote class="card-body p-0 mb-0">
                        <p class="fs-lg mb-0">
                          Mi semper risus ultricies orci pulvinar in at enim
                          orci. Quis facilisis nunc pellentesque in ullamcorper
                          sit. Lorem blandit arcu sapien, senectus libero, amet
                          dapibus cursus quam. Eget pellentesque eu purus
                          volutpat adipiscing malesuada. Purus nisi, tortor vel
                          lacus. Donec diam molestie ultrices vitae eget
                          pulvinar fames. Velit lacus mi purus velit justo,
                          amet. Nascetur lobortis diam, duis orci.
                        </p>
                      </blockquote>
                      <figcaption
                        class="card-footer border-0 d-sm-flex d-md-none w-100 pb-2"
                      >
                        <div
                          class="d-flex align-items-center border-end-sm pe-sm-4 me-sm-2"
                        >
                          <img
                            src="assets/img/avatar/06.jpg"
                            width="48"
                            class="rounded-circle"
                            alt="Annette Black"
                          />
                          <div class="ps-3">
                            <h5 class="fw-semibold lh-base mb-0">
                              Annette Black
                            </h5>
                            <span class="fs-sm text-muted"
                              >Strategic Advisor</span
                            >
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </div>

                  <!-- Item -->
                  <div class="swiper-slide h-auto" data-swiper-tab="#author-3">
                    <figure
                      class="card h-100 position-relative border-0 bg-transparent"
                    >
                      <blockquote class="card-body p-0 mb-0">
                        <p class="fs-lg mb-0">
                          Ac at sed sit senectus massa. Massa ante amet ultrices
                          magna porta tempor. Aliquet diam in et magna ultricies
                          mi at. Lectus enim, vel enim egestas nam pellentesque
                          et leo. Elit mi faucibus laoreet aliquam pellentesque
                          sed aliquet integer massa. Orci leo tortor ornare id
                          mattis auctor aliquam volutpat aliquet. Odio lectus
                          viverra eu blandit nunc malesuada vitae eleifend
                          pulvinar. In ac fermentum sit in orci.
                        </p>
                      </blockquote>
                      <figcaption
                        class="card-footer border-0 d-sm-flex d-md-none w-100 pb-2"
                      >
                        <div
                          class="d-flex align-items-center border-end-sm pe-sm-4 me-sm-2"
                        >
                          <img
                            src="assets/img/avatar/01.jpg"
                            width="48"
                            class="rounded-circle"
                            alt="Darrell Steward"
                          />
                          <div class="ps-3">
                            <h5 class="fw-semibold lh-base mb-0">
                              Darrell Steward
                            </h5>
                            <span class="fs-sm text-muted"
                              >Project Manager</span
                            >
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </div>
                </div>

                <!-- Pagination (bullets) -->
                <div
                  class="swiper-pagination position-relative pt-3 mt-4 d-none d-md-flex"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- member -->
      <section class="bg-secondary pt-1 py-sm-2 py-md-4 py-lg-5">
        <h2 class="display-5 text-center pt-5 pb-3 pb-md-4 pb-lg-5 mb-xl-4">
          Member Cover Partner
        </h2>
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4 mb-2 mb-sm-3">
            <!-- Item -->
            <div class="col pt-2 pt-md-0">
              <div class="card card-body card-hover bg-light border-0 text-center">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/d2/9f/ba/d29fba84-03b3-c80d-3fbe-203e74a0442a/cover.jpg/1200x1200bb.jpg" class="d-block rounded-circle mx-auto mb-3" width="162" alt="Cameron Williamson">
                <h5 class="fw-medium fs-lg mb-1">Cameron Williamson</h5>
                <p class="fs-sm mb-3">Creative Director</p>
                
              </div>
            </div>
  
            <!-- Item -->
            <div class="col pt-2 pt-md-0">
              <div class="card card-body card-hover bg-light border-0 text-center">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/d2/9f/ba/d29fba84-03b3-c80d-3fbe-203e74a0442a/cover.jpg/1200x1200bb.jpg" class="d-block rounded-circle mx-auto mb-3" width="162" alt="Cameron Williamson">
                <h5 class="fw-medium fs-lg mb-1">Cameron Williamson</h5>
                <p class="fs-sm mb-3">Creative Director</p>
                
              </div>
            </div>
  
            <!-- Item -->
            <div class="col pt-2 pt-md-0">
              <div class="card card-body card-hover bg-light border-0 text-center">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/d2/9f/ba/d29fba84-03b3-c80d-3fbe-203e74a0442a/cover.jpg/1200x1200bb.jpg" class="d-block rounded-circle mx-auto mb-3" width="162" alt="Cameron Williamson">
                <h5 class="fw-medium fs-lg mb-1">Cameron Williamson</h5>
                <p class="fs-sm mb-3">Creative Director</p>
                
              </div>
            </div>
          </div>
          <div style="text-align: center;">
            <a href="" class="btn btn-primary">Lihat Semua</a>
          </div>          
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer dark-mode bg-dark border-light py-5">
      <div class="container pt-2 pt-sm-4">
        <div class="row">
          <div
            class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0"
          >
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.png" width="90" alt="Silicon" />
            </div>
            <p class="mb-0">
              Kami adalah mitra yang spesialis dalam menyediakan layanan
              penutupan atau pengelolaan untuk para konten kreator.
            </p>
          </div>
          <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Hubungi Kami</h3>
                <ul class="nav flex-column mb-3">
                  <li>
                    <a
                      href="tel:4065550120"
                      class="nav-link fs-lg fw-normal px-0 py-1"
                    >
                      <i class="bx bx-phone-call fs-4 me-2"></i>
                      + 62 811 5 222 89
                    </a>
                  </li>
                  <li>
                    <a
                      href="mailto:email@example.com"
                      class="nav-link fs-lg fw-normal px-0 py-1"
                    >
                      <i class="bx bx-envelope fs-4 me-2"></i>
                      info@DPS.co.id
                    </a>
                  </li>
                </ul>
                <div class="d-flex pt-2 pt-sm-3 pt-md-4">
                  <a
                    href="#"
                    class="btn btn-icon btn-secondary btn-facebook rounded-circle me-3"
                  >
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a
                    href="#"
                    class="btn btn-icon btn-secondary btn-linkedin rounded-circle me-3"
                  >
                    <i class="bx bxl-linkedin"></i>
                  </a>
                  <a
                    href="#"
                    class="btn btn-icon btn-secondary btn-telegram rounded-circle me-3"
                  >
                    <i class="bx bxl-telegram"></i>
                  </a>
                  <a
                    href="#"
                    class="btn btn-icon btn-secondary btn-youtube rounded-circle me-3"
                  >
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="col ps-sm-4 ps-md-5">
                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Lokasi</h3>
                <div class="nav">
                  <p>
                    Bening Residence C7, Genteng - Banyuwangi, Jawa Timur,
                    Indonesia 68465
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/js/src/components/carousel.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
